protobuf/orders.proto

syntax = "proto3";

option go_package = "github.com/sikozonpc/common/orders";

service OrderService {
    rpc CreateOrder(CreateOrderRequest) returns (CreateOrderResponse) {}
}

message Order {
    int32 OrderID = 1;
    int32 CustomerID = 2;
    int32 ProductID = 3;
    int32 Quantity = 4;
}

message CreateOrderRequest {
    int32 CustomerID = 2;
    int32 ProductID = 3;
    int32 Quantity = 4;
}

message CreateOrderResponse {
    int32 CustomerID = 2;
    int32 ProductID = 3;
    int32 Quantity = 4;
}